<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>TrendLine - Your News Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ffffff 0%, #e3f2fd 100%);
            color: #333;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(90deg, #87ceeb 0%, #4fc3f7 100%);
            padding: 1rem 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            animation: slideDown 0.8s ease-out;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: pulse 2s infinite;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .auth-btn {
            background: white;
            color: #4fc3f7;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .auth-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }

        .auth-btn.login {
            {% comment %} background: rgba(255,255,255,0.2); {% endcomment %}
            color: #4fc3f7;
            border: 2px solid white;
        }

        .auth-btn.login:hover {
            background: white;
            color: #4fc3f7;
        }

        /* Hero Section - Compact */
        .hero-section {
            text-align: center;
            padding: 2rem 2rem 1.5rem;
            max-width: 1400px;
            margin: 0 auto;
            animation: fadeInUp 1s ease-out;
        }

        .hero-title {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #4fc3f7, #29b6f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shimmer 3s infinite;
        }

        .hero-subtitle {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 1rem;
        }

        .feature-highlight {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin: 1rem 0 0;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
        }

        .feature-highlight h3 {
            margin-bottom: 0.5rem;
            color: #4fc3f7;
        }

        /* Main Container - Right sidebar layout */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 0;
        }

        /* Main Content */
        .main-content {
            padding: 1.5rem 1rem 1.5rem 2rem;
        }

        /* Category Tabs - Compact */
        .category-tabs {
            display: flex;
            gap: 0.8rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .category-tab {
            padding: 0.6rem 1.2rem;
            background: white;
            border: 2px solid #87ceeb;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .category-tab.active {
            background: linear-gradient(45deg, #87ceeb, #4fc3f7);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(135, 206, 235, 0.4);
        }

        .category-tab:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        /* Cartoon Container - Compact */
        .cartoon-container {
            text-align: center;
            margin: 0 0 1.5rem;
            animation: bounceIn 1.5s ease-out;
        }

        .cartoon-img {
            width: 100px;
            height: auto;
            animation: float 3s ease-in-out infinite;
            opacity: 0.9;
        }

        .cartoon-text {
            margin-top: 0.5rem;
            font-size: 1.1rem;
            color: #2c3e50;
            font-weight: bold;
        }

        /* News Grid - Compact */
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 1.2rem;
            margin-bottom: 0;
        }

        .news-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            opacity: 0;
            animation: cardSlideIn 0.6s ease-out forwards;
        }

        .news-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.15);
        }

        .news-image {
            width: 100%;
            height: 180px;
            background: linear-gradient(45deg, #e3f2fd, #bbdefb);
            position: relative;
        }

        .news-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .news-content {
            padding: 1.2rem;
        }

        .news-category {
            background: linear-gradient(45deg, #87ceeb, #4fc3f7);
            color: white;
            padding: 0.25rem 0.7rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 0.8rem;
        }

        .news-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            line-height: 1.4;
        }

        .news-summary {
            color: #666;
            line-height: 1.5;
            margin-bottom: 0.8rem;
            font-size: 0.95rem;
        }

        .news-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85rem;
            color: #888;
            margin-bottom: 0.8rem;
        }

        .read-more {
            display: inline-block;
            color: #4fc3f7;
            font-weight: 600;
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 0.9rem;
        }

        .read-more:hover {
            color: #29b6f6;
        }

        /* Right Sidebar - AI Features */
        .right-sidebar {
            background: linear-gradient(180deg, #f8fbff 0%, #e8f4fd 100%);
            padding: 1.5rem 2rem 1.5rem 1rem;
            box-shadow: -4px 0 20px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        /* Chat Locked Section - Compact */
        .chat-locked {
            text-align: center;
            padding: 1.5rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 6px 25px rgba(0,0,0,0.08);
            margin-bottom: 1.5rem;
        }

        .lock-icon {
            font-size: 3rem;
            margin-bottom: 0.8rem;
            animation: lockShake 2s infinite;
        }

        .chat-locked h2 {
            color: #4fc3f7;
            margin-bottom: 0.5rem;
            font-size: 1.4rem;
        }

        .chat-locked p {
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }

        .chat-locked .auth-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            margin-top: 1rem;
        }

        .chat-locked .auth-btn {
            width: 100%;
        }

        /* Features List - Compact */
        .features-section {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 6px 25px rgba(0,0,0,0.08);
        }

        .features-section h3 {
            color: #4fc3f7;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            border-bottom: 2px solid #87ceeb;
            padding-bottom: 0.5rem;
        }

        .feature-item {
            padding: 0.8rem;
            margin-bottom: 0.8rem;
            background: #f8fbff;
            border-radius: 10px;
            border-left: 3px solid #87ceeb;
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            background: #e3f2fd;
            transform: translateX(5px);
        }

        .feature-item h4 {
            font-size: 1rem;
            margin-bottom: 0.3rem;
            color: #333;
        }

        .feature-item p {
            font-size: 0.85rem;
            color: #666;
            margin: 0;
        }

        .feature-icon {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        /* Animations */
        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes cardSlideIn {
            from { opacity: 0; transform: translateY(30px) scale(0.9); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes bounceIn {
            0% { transform: scale(0.5); opacity: 0; }
            60% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); }
        }

        @keyframes lockShake {
            0%, 100% { transform: rotate(0deg); }
            10%, 30%, 50%, 70%, 90% { transform: rotate(-5deg); }
            20%, 40%, 60%, 80% { transform: rotate(5deg); }
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .main-container {
                grid-template-columns: 1fr;
            }

            .right-sidebar {
                order: -1;
                padding: 1.5rem;
            }

            .main-content {
                padding: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }

            .news-grid {
                grid-template-columns: 1fr;
            }

            .category-tabs {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">📰 TrendLine</div>
            <div class="nav-right">
                <button class="auth-btn login" onclick="location.href='{% url 'login' %}'">Login</button>
                <button class="auth-btn register" onclick="location.href='{% url 'register' %}'">Register</button>
            </div>
        </nav>
    </header>

    <!-- Hero Section - Compact -->
    <section class="hero-section">
        <h1 class="hero-title">Welcome to TrendLine</h1>
        <p class="hero-subtitle">Your Gateway to the Latest News & Updates</p>
        
        <div class="feature-highlight">
            <h3>🎯 Explore Features</h3>
            <p>Get real-time news updates, trending stories, and personalized news feeds. Join now to unlock AI-powered news chatbot!</p>
        </div>
    </section>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Main Content -->
        <div class="main-content">
            <!-- Category Tabs -->
            <div class="category-tabs">
                <div class="category-tab active" onclick="filterCategory('politics')">Politics</div>
                <div class="category-tab" onclick="filterCategory('sports')">Sports</div>
                <div class="category-tab" onclick="filterCategory('technology')">Technology</div>
                <div class="category-tab" onclick="filterCategory('bollywood')">Bollywood</div>
                <div class="category-tab" onclick="filterCategory('business')">Business</div>
                <div class="category-tab" onclick="filterCategory('health')">Health</div>
            </div>

            <!-- Cartoon Prompt -->
            <div class="cartoon-container" id="cartoonPrompt">
                <img src="https://cdn-icons-png.flaticon.com/512/599/599502.png" alt="Search Cartoon" class="cartoon-img">
                <p class="cartoon-text">🔎 Pick a category & discover today's news!</p>
            </div>

            <!-- News Grid -->
            <section id="newsGrid" class="news-grid">
                <!-- News will load here dynamically -->
            </section>
        </div>

        <!-- Right Sidebar - AI Features -->
        <aside class="right-sidebar">
            <!-- Chat Locked Section -->
            <div class="chat-locked">
                <div class="lock-icon">🔒</div>
                <h2>AI News Chatbot</h2>
                <p>Get instant news answers with our intelligent chatbot!</p>
                <div class="auth-buttons">
                    <button class="auth-btn register" onclick="location.href='{% url 'register' %}'">Register Now</button>
                    <button class="auth-btn login" onclick="location.href='{% url 'login' %}'">Login</button>
                </div>
            </div>

            <!-- Features Section -->
            <div class="features-section">
                <h3>🚀 Premium Features</h3>
                
                <div class="feature-item">
                    <span class="feature-icon">💬</span>
                    <h4>AI Chatbot</h4>
                    <p>Ask anything about news and get instant answers</p>
                </div>

                <div class="feature-item">
                    <span class="feature-icon">👤</span>
                    <h4>Profile Management</h4>
                    <p>Customize your news preferences and settings</p>
                </div>

                <div class="feature-item">
                    <span class="feature-icon">🔥</span>
                    <h4>Trending Insights</h4>
                    <p>Get personalized trending news updates</p>
                </div>

                <div class="feature-item">
                    <span class="feature-icon">⏰</span>
                    <h4>Recent Activity</h4>
                    <p>Track your reading history and bookmarks</p>
                </div>

                <div class="feature-item">
                    <span class="feature-icon">📊</span>
                    <h4>Analytics</h4>
                    <p>View your news consumption patterns</p>
                </div>

                <div class="feature-item">
                    <span class="feature-icon">🔔</span>
                    <h4>Notifications</h4>
                    <p>Get alerts for breaking news stories</p>
                </div>
            </div>
        </aside>
    </div>

    <script>
        // Load news by category
        function filterCategory(category) {
            const tabs = document.querySelectorAll('.category-tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            event.target.classList.add('active');
            
            const cartoon = document.getElementById('cartoonPrompt');
            if (cartoon) cartoon.style.display = 'none';

            fetch(`/get-news/${category}/`)
                .then(response => response.json())
                .then(data => {
                    const grid = document.getElementById('newsGrid');
                    grid.innerHTML = '';

                    if (data.articles && data.articles.length > 0) {
                        data.articles.forEach((article, index) => {
                            const card = document.createElement('article');
                            card.className = 'news-card';
                            card.style.animationDelay = `${index * 0.1}s`;

                            card.innerHTML = `
                                <div class="news-image">
                                    <img src="${article.urlToImage || 'https://via.placeholder.com/300x200'}" 
                                         alt="News Image" 
                                         onerror="this.src='https://via.placeholder.com/300x200/87ceeb/ffffff?text=📰'">
                                </div>
                                <div class="news-content">
                                    <span class="news-category">${category.charAt(0).toUpperCase() + category.slice(1)}</span>
                                    <h3 class="news-title">${article.title || 'No Title'}</h3>
                                    <p class="news-summary">${(article.description || 'No description available.').substring(0, 120)}...</p>
                                    <div class="news-meta">
                                        <span>📅 ${new Date(article.publishedAt).toLocaleDateString()}</span>
                                        <span>📰 ${article.source.name || 'Unknown'}</span>
                                    </div>
                                    <a href="${article.url}" target="_blank" class="read-more">Read More →</a>
                                </div>
                            `;
                            grid.appendChild(card);
                        });
                    } else {
                        grid.innerHTML = '<p style="padding:2rem; text-align:center; grid-column: 1/-1;">No news available for this category</p>';
                    }
                })
                .catch(err => {
                    console.error('Error fetching news:', err);
                    document.getElementById('newsGrid').innerHTML = '<p style="padding:2rem; text-align:center; color: red;">Error loading news. Please try again.</p>';
                });
        }

        // Load default category on page load
        document.addEventListener('DOMContentLoaded', function() {
            filterCategory('politics');
        });
    </script>
</body>
</html>