<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TrendLine{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url("{% static 'images/bg1.png' %}");
            background-size: 130% auto; /* Larger size for smooth movement */
            background-position: center;
            background-repeat: no-repeat;
            animation: gradientShift 15s ease infinite, backgroundPan 25s linear infinite;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            overflow: hidden;
        }

        /* Continuous flowing animation for background */
        @keyframes backgroundPan {
            0% {
                background-position: 0% center;
            }
            100% {
                background-position: 100% center;
            }
        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .content-wrapper {
            width: 900px;
            height: 600px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .glass-container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            position: absolute;
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            min-width: 400px;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .side-message {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 300px;
            text-align: center;
            opacity: 0;
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .side-message.show {
            opacity: 1;
        }

        .side-message h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
            background: linear-gradient(45deg, #333, #000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .side-message p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #333;
            opacity: 0.9;
        }

        /* Animation states */
        .glass-container.center {
            left: 50%;
            transform: translateX(-50%);
        }

        .glass-container.move-left {
            left: 20%;
            transform: translateX(-50%);
        }

        .glass-container.move-right {
            left: 80%;
            transform: translateX(-50%);
        }

        .side-message.right {
            right: 10%;
        }

        .side-message.left {
            left: 10%;
        }

        .brand-title {
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(45deg, #333, #666, #000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: 3px;
            animation: titleGlow 3s ease-in-out infinite alternate;
        }

        @keyframes titleGlow {
            from { filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.3)); }
            to { filter: drop-shadow(0 0 40px rgba(0, 0, 0, 0.5)); }
        }

        .welcome-text {
            font-size: 1.5rem;
            margin-bottom: 40px;
            text-align: center;
            opacity: 0.9;
            color: black;
        }

        .btn-group {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            min-width: 120px;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(45deg, #333, #555);
            color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            border: 2px solid #000;
        }

        .btn-secondary {
            background: linear-gradient(45deg, #222, #444);
            color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            border: 2px solid #000;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }

        .form-control {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            color: black;
            font-size: 1rem;
            backdrop-filter: blur(10px);
        }

        .form-control::placeholder {
            color: rgba(0, 0, 0, 0.6);
        }

        .form-control:focus {
            outline: none;
            border-color: #000;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .form-title {
            color: black;
            font-size: 2.5rem;
            margin-bottom: 30px;
            text-align: center;
            font-weight: 700;
        }

        .messages {
            width: 100%;
            margin-bottom: 20px;
        }

        .alert {
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .alert-success {
            background: rgba(40, 167, 69, 0.2);
            border: 1px solid rgba(40, 167, 69, 0.4);
            color: #28a745;
        }

        .alert-error {
            background: rgba(220, 53, 69, 0.2);
            border: 1px solid rgba(220, 53, 69, 0.4);
            color: #dc3545;
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #000;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(0, 0, 0, 0.9);
            transform: translateX(-3px);
        }

        @media (max-width: 768px) {
            .content-wrapper {
                width: 100%;
                padding: 20px;
            }
            
            .glass-container {
                min-width: 90%;
                padding: 30px 20px;
            }
            
            .brand-title {
                font-size: 2.5rem;
            }
            
            .btn-group {
                flex-direction: column;
                gap: 15px;
            }
            
            .side-message {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        {% block content %}
        {% endblock %}
    </div>

    <script>
        // Smooth animations for page transitions
        document.addEventListener('DOMContentLoaded', function() {
            const container = document.querySelector('.glass-container');
            const sideMessage = document.querySelector('.side-message');
            
            // Add entrance animation
            if (container) {
                container.style.opacity = '0';
                container.style.transform += ' translateY(50px)';
                
                setTimeout(() => {
                    container.style.transition = 'all 0.8s cubic-bezier(0.4, 0, 0.2, 1)';
                    container.style.opacity = '1';
                    container.style.transform = container.style.transform.replace('translateY(50px)', 'translateY(0)');
                }, 100);
            }

            if (sideMessage) {
                setTimeout(() => {
                    sideMessage.classList.add('show');
                }, 400);
            }
        });
    </script>
</body>
</html>