{% extends 'trendline/base.html' %}

{% block title %}TrendLine - Welcome{% endblock %}

{% block content %}
<div class="content-wrapper">
    <div class="glass-container center" id="mainContainer">
        <h1 class="brand-title">TrendLine</h1>
        <p class="welcome-text">Stay Ahead with the Latest Headlines</p>
        
        <div class="btn-group">
            <button class="btn btn-primary" onclick="navigateToRegister()">Register</button>
            <button class="btn btn-secondary" onclick="navigateToLogin()">Login</button>
        </div>
    </div>
</div>

<script>
function navigateToRegister() {
    const container = document.getElementById('mainContainer');
    const body = document.body;
    
    // Move container to left
    container.classList.remove('center');
    container.classList.add('move-left');
    
    // Wait for animation to complete, then navigate
    setTimeout(() => {
        // Add fade out effect
        body.style.opacity = '0';
        body.style.transition = 'opacity 0.3s ease';
        
        setTimeout(() => {
            window.location.href = '/register/';
        }, 300);
    }, 500);
}

function navigateToLogin() {
    const container = document.getElementById('mainContainer');
    const body = document.body;
    
    // Move container to right
    container.classList.remove('center');
    container.classList.add('move-right');
    
    // Wait for animation to complete, then navigate
    setTimeout(() => {
        // Add fade out effect
        body.style.opacity = '0';
        body.style.transition = 'opacity 0.3s ease';
        
        setTimeout(() => {
            window.location.href = '/login/';
        }, 300);
    }, 500);
}

// Add entrance animation
document.addEventListener('DOMContentLoaded', function() {
    const container = document.getElementById('mainContainer');
    
    // Start with container off-screen
    container.style.transform = 'translateX(-50%) scale(0.8)';
    container.style.opacity = '0';
    
    // Animate in
    setTimeout(() => {
        container.style.transition = 'all 0.8s cubic-bezier(0.4, 0, 0.2, 1)';
        container.style.transform = 'translateX(-50%) scale(1)';
        container.style.opacity = '1';
    }, 200);
});
</script>
{% endblock %}